{
    "name": "stansmet/name-case-lib-bundle",
    "type": "symfony-bundle",
    "description": "Integration http://namecaselib.com/ into Symfony2",
    "keywords": ["NameCaseLib", "bundle"],
    "homepage": "http://github.com/stansmet/NameCaseLibBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Stanislaw Smetanin",
            "email": "stanislaw@smetanin-online.name"
        }
    ],
    "require": {
        "php": ">=5.4.1",
        "symfony/framework-bundle": "2.*, >=2.1",
        "stansmet/name-case-lib": "1.0.4"
    },
    "autoload": {
        "psr-0": { "Stansmet\\NameCaseLibBundle": "" }
    },
    "minimum-stability": "dev",
    "target-dir": "Stansmet/NameCaseLibBundle"
}
